<?php
//１．2016年1月1日 0時0分0秒のタイムスタンプを作成し、表示してください。
//タイムスタンプ値はecho time();ですぐに出せる
//タイムスタンプ生成(時分秒月日年)
$stamp = mktime(0,0,0,1,1,2016);//1970年になった瞬間から何秒たっているかを取得

//日時の書式化
// $today = date('Y/m/d');//今日の日付が「2016/10/24」
// //日付を取得する書式の、
// //'d'などの決まった引き数をフォーマット文字」という
// //'j'は日付が１桁のときでも先頭にゼロをつけない書式
// //Y　西暦を４桁で表す
// //m　月を２桁で表す

// $today_j = date('Y年m月d日');//今日「2016年10月24日」となる
// //日付情報を連想配列で取得する

// $info_d = getdate();//今日の情報を連想配列に取得

//タイムスタンプ利用
$date1 = date('Y/m/d',$stamp);//2016/01/01
$date2= getdate($stamp);
//1月1日の情報を連想配列にする。[mon]=>1など

echo $date1.'<br>';
echo $date2 ['hours'].'時';
echo $date2 ['minutes'].'分';
echo $date2 ['seconds'].'秒';

//date関数
//取得されているタイムスタンプ情報をフォーマット文字を使って
//色々な形で表示する
//getdate関数　各情報（年・月・日など）を連想配列化して返却


// ７．以下の文章の「I」⇒「い」に、「U」⇒「う」に入れ替える処理を作成し、
// 　　結果を表示してください。
// 　　「きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます」
// ８．ファイルに自己紹介を書き出し、保存してください。
// ９．ファイルから自己紹介を読み出し、表示してください。

?>
