<?php
//課題１
  echo 'Helloworld.';
//課題2
  echo 'groove'.'-'.'gear';
//課題3
  echo "<p>".'小暮里佳子です。'.'22歳です。'."<p>";
  //シングルクォーテでよい
//課題4
  const A = 8;
  $a = 2;
  "<p>".$tashi = A + $a."<p>";
  "<p>".$hiki = A - $a."<p>";
  "<p>".$kake = A * $a."<p>";
  "<p>".$wari = A / $a."<p>";
  "<p>".$amari = A % $a."<p>";
//課題5
  echo '足し'.$tashi;
  echo '引き'.$hiki;
  echo 'かけ'.$kake;
  echo '割'.$wari;
  echo '剰余'.$amari;
//課題6
$b = "b";
  if($b == 1){
   echo '1です！';
}elseif($b == 2){
   echo "プログラミングキャンプ！";
}elseif ($b == 'a') {
   echo "文字です！";
}else {
   echo "その他です！";
}
//ダブルクォーテーション　 ･･･ 文字列中の変数を変数値に置換する
//シングルクォーテーション ･･･ 文字列中の変数を変数値に置換しない

//ダブルクォーテーションの方が高機能な処理を行っているため、
//シングルクォーテーションの方が処理が速い。
//変数の置換を行う必要が無い場合はシングルクォーテーションを使うほうがよい
